server {
	listen 80;
	listen [::]:80;
	server_name localhost;
	return 301 https://$server_name$request_uri;
}

server {

	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name localhost;

	ssl on;
	ssl_certificate /localhost.com.pem;
	ssl_certificate_key /localhost.com-key.pem;

	root /var/www/html;
	index index.php index.html;

	error_log /var/log/nginx/error_log;
	access_log /var/log/nginx/access_log;

	location / {
		autoindex on;
		try_files $uri $uri/ $uri.html = 404;
	}

	location ~ \.php$ {
		try_files $uri = 404;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

	location ~ /\. {
		deny all;
		access_log off;
		log_not_found off;
	}
}
